kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

# improve build speed
org.gradle.jvmargs=-Xmx3g
org.gradle.caching=true

kotlin.mpp.stability.nowarn=true